#spring.mail.host=mail.kiccghana.com
#spring.mail.port=26
#spring.mail.username=singlessummit@kiccghana.com
#spring.mail.password=SS2022.Champion
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.datasource.url=jdbc:mysql://localhost/ssRegistration?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.sql.init.platform=mysql
#spring.sql.init.mode=
#spring.jpa.hibernate.ddl-auto=update
serv